/* CardsComponent.css */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
  }
  
  .passion-component {
    padding: 10rem;
    background-color: transparent;
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    font-family: sans-serif;
  }
  
  .cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: space-evenly;
    width: 100%;
  }
  
  /* Přizpůsobení pro menší obrazovky */
  @media (max-width: 768px) {
    .passion-component {
      padding: 2rem;
    }
  
    .cards-grid {
      gap: 20px;
      justify-content: center;
    }
  }